<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
 <meta name="viewport" content="with=device-width,initial-scale=1.0">
 <link rel="stylesheet" href="/web1.css">
 <title>cat tinder.com</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/fd6e107acd.js" crossorigin="anonymous"></script>
<!--the above one is for teo show three line in the mobile-->
</head>
    <body>
      <section class="sub-header">
        <nav>
            <a href="web1.html">
                <div class="nav-links" id="navlinks"> 
                    <i class="fa fa-times" onclick="hidemenu()" ></i>
                    <ul>
                        <li> <a href="web1.html">HOME</a></li>
                        <li> <a href="web1-about.html">ABOUT</a></li>
                        <li> <a href="web1-whycat.html">WHYCATTINDER</a></li>
                        <li> <a href="web1-blog.html">BLOG</a></li>
                        <li> <a href="web1-contact.html">CONTACT</a></li>
                    </ul>   
                </div>
                <i class="fa fa-bars" onclick="showmenu()"></i>
            </a>
        </nav>
<h1>find the perfect date ❤️</h1>
</section>
<!--------our collabs------------>
<section class="blog-content">
   <div class="row">
    <div class="blog-left">
      <img src="web1images/webimage-catlove3.jpg"> 
      <h2>find someone with whom you can watch movie</h2>  
      <p> we created a theatre option too, so that you and your partner 
        can binge your favorite movies and tv shows .-romcoms to horror-,-adventure to mytries-,
        - thrillers to familyfun- . every genre there is...
      </p>
      <div class="comment-box">
        <h3>Leave a Comment </h3>
        <form class="comment-form">
          <input type="text" placeholder="Enter Name">
          <input type="email" placeholder="Enter Your Email">
          <textarea rows="5" placeholder="Your Comment"></textarea>
          <button type="submit"class="hero-btn red-btn ">POST COMMENT</button>
        </form>
      </div>
    </div>
    <div class="blog-right">
        <h2>MANY OTHER OPTIONS...</h2>
        <div>
          <span>
            <h3>travel</h3>we know you love travelling,so we your trips
            perfect,you can book tickets for flights, hotels and may others.
            we want to make your trips memorable and perfect at the same time.
          </span>
        </div>
        <div> 
          <span>           <h3>HEALTH</h3>
            we can take care of your relationship health also,
            you can hire a couple therapist and solve your relationship problems
            in more effecient way.
          </span>
        </div>
        <div>
          <span>          <h3>SHOPPING</h3>
            now you can shop together,we host major trending cloth brands,
            so that you can shop together,with more than 100 top brands
            we host biggest clothing sales.
          </span>
        </div>
    </div>
   </div>
</section>

<!-------footer-------------------->
<section class="footer">
  <h4>
    About US
  </h4>
  <p>
    we have been grocing in the marketing year for 10+ years,
    one of the highest popularity increasing app ever to be in last 5 years,
   with  over 5 MILLION+ active users <br>,using for various purpose ,a very user friendly app,
   our developerss are happy to present you,THE CAT-TINDER ,a app like no other.
  </p>
  <div class="icons">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-square-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-linkedin"></i>
    <p>Made by <i class="fa-solid fa-heart"></i> NITHIN K M </p>
  </div>
</section>



<!----------------------javascript--------------------------->
 <script>
 var navlinks=document.getElementById("navlinks");
 function showmenu (){
    navlinks.style.right="0";
 }
 function hidemenu (){
    navlinks.style.right="-200px";
 }
 </script>
  
    </body>
</html>
